class JohorList {
  static List<String> johor = <String>[
    'Air tawo + Fresh water + sound/restaurant/test.mp3',
    'Bak + Bring + sound/restaurant/test.mp3',
    'Bando + City + sound/restaurant/test.mp3',
    'Belajor + Study + sound/restaurant/test.mp3',
    'Besor + Big + sound/restaurant/test.mp3',
    'Bobos + Leak + sound/restaurant/test.mp3',
    'Buboh + Put + sound/restaurant/test.mp3',
    'Cador + Bedsheet + sound/restaurant/test.mp3',
    'Calor + Scratch + sound/restaurant/test.mp3',
    'Cenonet + Small + sound/restaurant/test.mp3',
    'Engko + You + sound/restaurant/test.mp3',
    'Esbok + Fridge + sound/restaurant/test.mp3',
    'Gambo + Picture + sound/restaurant/test.mp3',
    'Gebor + Blanket + sound/restaurant/test.mp3',
    'Grobok + Cupboard + sound/restaurant/test.mp3',
    'Hangen + Angry + sound/restaurant/test.mp3',
    'Hantor + Send + sound/restaurant/test.mp3',
    'Jajan + Junk food + sound/restaurant/test.mp3',
    'Jerang + Boil + sound/restaurant/test.mp3',
    // 'Jotos + Sekel + sound/restaurant/test.mp3',
    'Kang + Later + sound/restaurant/test.mp3',
    'Kejor + Catch + sound/restaurant/test.mp3',
    // 'Kolah + Fridge + sound/restaurant/test.mp3',
    'Korang + You guys + sound/restaurant/test.mp3',
    'Kosi + Chair + sound/restaurant/test.mp3',
    // 'Lantak + Chair + sound/restaurant/test.mp3',
    'Lapor + Hungry + sound/restaurant/test.mp3',
    'Lawo + Beautiful + sound/restaurant/test.mp3',
    'Leceh + Late + sound/restaurant/test.mp3',
    'Longgo + Loose + sound/restaurant/test.mp3',
    'Ngeteh + Chill + sound/restaurant/test.mp3',
    'Nonong + Don\'t care + sound/restaurant/test.mp3',
    'Pasor + Market + sound/restaurant/test.mp3',
    'Pestol + Pisol + sound/restaurant/test.mp3',
    'Segor + Fresh + sound/restaurant/test.mp3',
    'Selipor + Slipper + sound/restaurant/test.mp3',
    'Sogame + Religion School + sound/restaurant/test.mp3',
    'Sokkabor + Newspaper + sound/restaurant/test.mp3',
    'Tampor + Slap + sound/restaurant/test.mp3',
    // 'Terpeleot + Terseliuh + sound/restaurant/test.mp3',
    'Tikor + Mat + sound/restaurant/test.mp3',
    'Tombot + Recycling Place + sound/restaurant/test.mp3',
    'Tualo + Towel + sound/restaurant/test.mp3',
  ];
}
