class KedahList {
  static List<String> kedah = <String>[
    'Ayaq + Water',
    'Kalut + Hectic',
    'Contiang + Scribble',
    'Kekwat + Arrogant',
    'Topui + Fat',
    'Caqhoy + Not so thick (liquid)',
    // 'Merap + Manja',
    'Habaq + Tell/Telling',
    'Beskat/Gheghek + Bicycle',
    'Cemeghekap + Clumsy',
    'Tidoq + Sleep',
    'Chek + I',
    'Hang/Hangpa + You/You guys',
    'Depa/Lepa + Them',
    'Sakit pala + Headache',
    'Toyu + Soy sauce',
    'Darai + Lady Boy',
    'Tibai + Hit',
    'Loqlaq + Crazy',
    'Ciwi + Overpretend',
    'lapaq ayaq + Thirsty',
    'Rengau + Scratch',
    'Nyerama + Fighting to get something',
    'Rabung + Talkative',
    'Lalu + Appetizing',
    'Rabat + Climb',
    'Seregum  + Messy',
    'Dan + Able to',
    'Bertuh + Collide',
    'Baloq liat + Lazy',
    'Pedo + Careful',
  ];
}
