class KedahList {
  static List<String> kedah = <String>[
    'Ayaq + Water + sound/restaurant/test.mp3',
    'Kalut + Hectic + sound/restaurant/test.mp3',
    'Contiang + Scribble + sound/restaurant/test.mp3',
    'Kekwat + Arrogant + sound/restaurant/test.mp3',
    'Topui + Fat + sound/restaurant/test.mp3',
    'Caqhoy + Not so thick (liquid) + sound/restaurant/test.mp3',
    // 'Merap + Manja + sound/restaurant/test.mp3',
    'Habaq + Tell/Telling + sound/restaurant/test.mp3',
    'Beskat/Gheghek + Bicycle + sound/restaurant/test.mp3',
    'Cemeghekap + Clumsy + sound/restaurant/test.mp3',
    'Tidoq + Sleep + sound/restaurant/test.mp3',
    'Chek + I + sound/restaurant/test.mp3',
    'Hang/Hangpa + You/You guys + sound/restaurant/test.mp3',
    'Depa/Lepa + Them + sound/restaurant/test.mp3',
    'Sakit pala + Headache + sound/restaurant/test.mp3',
    'Toyu + Soy sauce + sound/restaurant/test.mp3',
    'Darai + Lady Boy + sound/restaurant/test.mp3',
    'Tibai + Hit + sound/restaurant/test.mp3',
    'Loqlaq + Crazy + sound/restaurant/test.mp3',
    'Ciwi + Overpretend + sound/restaurant/test.mp3',
    'lapaq ayaq + Thirsty + sound/restaurant/test.mp3',
    'Rengau + Scratch + sound/restaurant/test.mp3',
    'Nyerama + Fighting to get something + sound/restaurant/test.mp3',
    'Rabung + Talkative + sound/restaurant/test.mp3',
    'Lalu + Appetizing + sound/restaurant/test.mp3',
    'Rabat + Climb + sound/restaurant/test.mp3',
    'Seregum  + Messy + sound/restaurant/test.mp3',
    'Dan + Able to + sound/restaurant/test.mp3',
    'Bertuh + Collide + sound/restaurant/test.mp3',
    'Baloq liat + Lazy + sound/restaurant/test.mp3',
    'Pedo + Careful + sound/restaurant/test.mp3',
  ];
}
