class KelantanList {
  static List<String> kelantan = <String>[
    'Jange + No',
    'Lenge + Arm',
    'Aye + Chicken',
    'Pise + Banana',
    'Male + Night',
    'Ike + Fish',
    'Make + Eat',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
    'Jange + No',
  ];
}
