class NismilanList {
  static List<String> nismilan = <String>[
    'Aghi + Day',
    'Ajo + Just/Only',
    'Aloeh + Thin',
    'Angek + Warm',
    'Apo koba? + How are you?',
    'Apo kono?/ Aposal? + Why',
    'Ateh + Above',
    'Baeh + Throw',
    'Baso + Language',
    'Bega/Bogik + Stubborn',
    'Belango + Pot',
    'Biso + Venom',
    'Bodobin + Fall',
    'Boghek + Heavy',
    'Boie + Give',
    'Bolah + Cut',
    'Boleng + Naked',
    'Bona + Very',
    'Bongkar + Wake',
    'Bongap/Sombab + Very Stupid',
    'Bosulumak + Smudge',
    'Botino + Female',
    'Buto + Blind',
    'Camno + How',
    'Chemat + Buddy/Friend',
    'Copek/Dogheh + Fast/Faster',
    'Cucut + Drinking without slurping',
    'Dagho + Virgin',
    'Den/Eden/Ese + I',
    'Kek + At',
    'Dobik + Hit',
    'Doghai + Rattled',
    'Dokek + Near',
    'Drebar + Driver',
    'Ekau + You',
    'Ghosan + Spoilt/Expired',
    'Hampeh/Colako Ko + F*** You',
    'Hibo + Pity',
    'Hobin + Beat',
    'Hongeh + Very full',
    'Jang + When some calling a young boy',
    'Joki + Sustenance',
    'Joghan + Fed up',
  ];
}
