class NismilanList {
  static List<String> nismilan = <String>[
    'Aghi + Hari + Day',
    'Ajo + Saja + Just/Only',
    'Aloeh + Halus + Thin',
    'Angek + Hangat + Warm',
    'Apo koba? + Apa khabar? + How are you?',
    'Apo kono?/ Aposal? + Kenapa + Why',
    'Ateh + Atas + Above',
    'Baeh + Lempar + Throw',
    'Baso + Bahasa + Language',
    'Bega/Bogik + Degil + Stubborn',
    'Belango + Belanga/Periuk + Pot',
    'Biso + Bisa + Venom',
    'Bodobin + Jatuh + Fall',
    'Boghek + Berat + Heavy',
    'Boie/Bori + Beri + Give',
    'Bolah + Belah + Cut',
    'Boleng + Telanjang + Naked',
    'Bona + Sangat/Benar + Very',
    'Bongkar + Bangun + Wake',
    'Bongap/Sombab + Bodoh + Very Stupid',
    'Bosulumak + Comot + Smudge',
    'Botino + Betina + Female',
    'Buto + Buta + Blind',
    'Camno + Bagaimana + How',
    'Chemat + Dahabat + Buddy/Friend',
    'Copek/Dogheh + Vepat + Fast/Faster',
    'Cucut + Hisap + Drinking without slurping',
    'Dagho + Dara + Virgin',
    'Den/Eden/Ese + Saya + I',
    'Kek + Di + At',
    'Dobik + Pukul + Hit',
    'Doghai + Derai + Rattled',
    'Dokek + Dekat + Near',
    'Drebar + Pemandu + Driver',
    'Ekau + Kamu + You',
    'Ghosan + Basi + Spoilt/Expired',
    'Hampeh/Colako Ko + Celaka kamu + F*** You',
    'Hibo + Kasihan/Iba + Pity',
    'Hobin + Pukul/Belasah + Beat',
    'Hongeh + Mengah/Kenyang sangat + Very full',
    'Jang + Panggilan anak-anak/budak lelaki + When some calling a young boy',
    'Joki + Rezeki + Sustenance',
    'Joghan + Serik + Fed up',
  ];
}
