class NismilanList {
  static List<String> nismilan = <String>[
    'Aghi + Day + sound/restaurant/test.mp3',
    'Ajo + Just/Only + sound/restaurant/test.mp3',
    'Aloeh + Thin + sound/restaurant/test.mp3',
    'Angek + Warm + sound/restaurant/test.mp3',
    'Apo koba? + How are you? + sound/restaurant/test.mp3',
    'Apo kono?/ Aposal? + Why + sound/restaurant/test.mp3',
    'Ateh + Above + sound/restaurant/test.mp3',
    'Baeh + Throw + sound/restaurant/test.mp3',
    'Baso + Language + sound/restaurant/test.mp3',
    'Bega/Bogik + Stubborn + sound/restaurant/test.mp3',
    'Belango + Pot + sound/restaurant/test.mp3',
    'Biso + Venom + sound/restaurant/test.mp3',
    'Bodobin + Fall + sound/restaurant/test.mp3',
    'Boghek + Heavy + sound/restaurant/test.mp3',
    'Boie + Give + sound/restaurant/test.mp3',
    'Bolah + Cut + sound/restaurant/test.mp3',
    'Boleng + Naked + sound/restaurant/test.mp3',
    'Bona + Very + sound/restaurant/test.mp3',
    'Bongkar + Wake + sound/restaurant/test.mp3',
    'Bongap/Sombab + Very Stupid + sound/restaurant/test.mp3',
    'Bosulumak + Smudge + sound/restaurant/test.mp3',
    'Botino + Female + sound/restaurant/test.mp3',
    'Buto + Blind + sound/restaurant/test.mp3',
    'Camno + How + sound/restaurant/test.mp3',
    'Chemat + Buddy/Friend + sound/restaurant/test.mp3',
    'Copek/Dogheh + Fast/Faster + sound/restaurant/test.mp3',
    'Cucut + Drinking without slurping + sound/restaurant/test.mp3',
    'Dagho + Virgin + sound/restaurant/test.mp3',
    'Den/Eden/Ese + I + sound/restaurant/test.mp3',
    'Kek + At + sound/restaurant/test.mp3',
    'Dobik + Hit + sound/restaurant/test.mp3',
    'Doghai + Rattled + sound/restaurant/test.mp3',
    'Dokek + Near + sound/restaurant/test.mp3',
    'Drebar + Driver + sound/restaurant/test.mp3',
    'Ekau + You + sound/restaurant/test.mp3',
    'Ghosan + Spoilt/Expired + sound/restaurant/test.mp3',
    'Hampeh/Colako Ko + F*** You + sound/restaurant/test.mp3',
    'Hibo + Pity + sound/restaurant/test.mp3',
    'Hobin + Beat + sound/restaurant/test.mp3',
    'Hongeh + Very full + sound/restaurant/test.mp3',
    'Jang + When some calling a young boy + sound/restaurant/test.mp3',
    'Joki + Sustenance + sound/restaurant/test.mp3',
    'Joghan + Fed up + sound/restaurant/test.mp3',
  ];
}
