class PahangList {
  static List<String> pahang = <String>[
    'Koi/Kas/Keh/Kaweh/Kome (kawan) + I (when talking with friend) + sound/restaurant/test.mp3',
    'Aok/Ork/Ka (kawan) + You (when talking with friend) + sound/restaurant/test.mp3',
    'Demeh + Them + sound/restaurant/test.mp3',
    'Hok tu/ Hok ni + That one/ This one + sound/restaurant/test.mp3',
    'Royek/Kabo + Tell + sound/restaurant/test.mp3',
    'Muktan + Rambutan + sound/restaurant/test.mp3',
    'Ora + People + sound/restaurant/test.mp3',
    'Reloh + Sleep + sound/restaurant/test.mp3',
    'Ronoh/Perot + Take a s*** + sound/restaurant/test.mp3',
    'Ngaper/Matnyer + Why + sound/restaurant/test.mp3',
    'Jabir + Plastic + sound/restaurant/test.mp3',
    'Molor + Plastic Container + sound/restaurant/test.mp3',
    'Gebor + Blanket + sound/restaurant/test.mp3',
    'Senalo/Sokmo + Always + sound/restaurant/test.mp3',
    'Maleh + Lazy + sound/restaurant/test.mp3',
    'Kehut/Kohot/Tok rot + TIred + sound/restaurant/test.mp3',
    'Polok + Eating like a pig + sound/restaurant/test.mp3',
    'Bele + Repair + sound/restaurant/test.mp3',
    'Lece + Matteress + sound/restaurant/test.mp3',
    'Mombong + Full + sound/restaurant/test.mp3',
    'Setoho + At there + sound/restaurant/test.mp3',
    'Nyeraya + Order someone to do + sound/restaurant/test.mp3',
    'Sesemut/Senyor + Numb(leg) + sound/restaurant/test.mp3',
    'Mengkelan + Choking + sound/restaurant/test.mp3',
    'Sengkelik + Tangled + sound/restaurant/test.mp3',
    // 'Ralik + Leka + sound/restaurant/test.mp3',
    'Rahang/Lalok + Cry + sound/restaurant/test.mp3',
    'Oteng + Dizzy + sound/restaurant/test.mp3',
    'Merenin + Swollen + sound/restaurant/test.mp3',
    'Mahane + Clothe where a muslim women wear during praying + sound/restaurant/test.mp3',
  ];
}
