class PahangList {
  static List<String> pahang = <String>[
    'Koi/Kas/Keh/Kaweh/Kome (kawan) + I (when talking with friend)',
    'Aok/Ork/Ka (kawan) + You (when talking with friend)',
    'Demeh + Them',
    'Hok tu/ Hok ni + That one/ This one',
    'Royek/Kabo + Tell',
    'Muktan + Rambutan',
    'Ora + People',
    'Reloh + Sleep',
    'Ronoh/Perot + Take a s***',
    'Ngaper/Matnyer + Why',
    'Jabir + Plastic',
    'Molor + Plastic Container',
    'Gebor + Blanket',
    'Senalo/Sokmo + Always',
    'Maleh + Lazy',
    'Kehut/Kohot/Tok rot + TIred',
    'Polok + Eating like a pig',
    'Bele + Repair',
    'Lece + Matteress',
    'Mombong + Full',
    'Setoho + At there',
    'Nyeraya + Order someone to do',
    'Sesemut/Senyor + Numb(leg)',
    'Mengkelan + Choking',
    'Sengkelik + Tangled',
    // 'Ralik + Leka',
    'Rahang/Lalok + Cry',
    'Oteng + Dizzy',
    'Merenin + Swollen',
    'Mahane + Clothe where a muslim women wear during praying',
  ];
}
