class PerakList {
  static List<String> perak = <String>[
    'Acherkerme + Bagaimana jika? + What if?'
    'Ater + Selepas itu + After that',
    'Aser + Bila + When',
    'Ayo + Air + Water',
    'Ajer ngan yer + Betul dah tu + That\'s right',
    'Bulor + Lapar + Hungry',
    'Bolen + Telanjang + Naked',
    'Biot + Degil + Stubborn',
    'Berdano + Terlalu kotor + Very dirty',
    'Bengkin + Garang + Fierce',
    'Beda\'ah + Tipu/Bohong + Lie',
    'Bebei + Bebal + Stupid',
    'Bonyeh + Lantai yang basah + Wet floor',
    'Besit + Merotan + Cane',
    'Beghansor + Nak balik + Want to go back',
    'Balun/Bantei + Pukul/Belasah + Hit/Beat',
    'Beghocat/Bochat + Ikan haruan + Snakehead murrel',
    'Bekele + Bergaduh + Fighting',
    // 'Bertolo-tolo + Tidak mahu pergi sehingga bertolak-tolak + Stupid',
    'Beghambat + Berlari + Running',
    'Cakchibo + Pepatung + Dragonfly',
    'Chuak + Simbah + Pour',
    'Cekelat + Gula-gula + Candy/Sweets',
    'Chaghit + Koyak + Tore',
    'Denguih + Nakal + Naughty',
    'Dedo + Panas-panas sejuk + Warm',
    'Ghodi/Kodi + Membaiki + Repair',
    'Getak + Jatuh + Fall',
    'Geghotok/Gerotok + Jambatan + Bridge',
    'Ganjei + Terkejut + Shocked',
    // 'Gherber/Reber + Sesak/Beriya/Gedik + Tore',
    'Gila sepereghe + Separuh gila + Half-crazy',
    'Gebor + Selimut + Blanket',
    'Hajap + Ingin/Hendak + Wanted',
    'Hambat + Kejar + Chase',
    'Hangat pijor + Panas yang keterlaluan + Scorching hot',
    'Hogeh + Goyang/Goncang + Rocking/Shake',
    'Inker + Seronok sangat + Very fun',
    'Jelebo + Labi-labi + Softshells turtle',
    // 'Jeleipek + Tidak ada upaya untuk bangun + Tore',
    'Jogher + Tidak padan + Not matching',
    'Kumer/Keimer + Kita/Kami + We/Us',
    'KomerMengkemer/Mengkomer + Kamu semua + You guys',
    'Kemis + Kemas + Handsome',
    'Kayu rol + Pembaris + Ruler',
    'Kokak + Gigit + Bite',
    'Labun + Cakap/Beritahu/Berkata-kata + Speak/Talk',
    'Limbah + Air pekat yang kotor + Thick, dirty water',
    'Legheh/Leghas + Cepat + Hurry',
    'Leboh + Hilang + Dissappear',
    'Lesoh + Senyap + Quiet',
    'Lepo + Tempat susun pinggan mangkuk di kenduri kahwin + A platform where plate are placed during wedding',
    'Miker + Anda/Awak/Kamu + You',
  ];
}
