class PerlisList {
  static List<String> perlis = <String>[
    // 'Sayop + Sakan',
    'Cemuih + Disgusting/Boring',
    'Tak Sangga + Disgusting/Boring',
    'Sayop + Sakan',
    'Puluit + GLuttinous rice',
    'Takuit + Scared',
    'Patuit + Should',
    'Loqlaq + Crazy',
    'Belemoih/Belengaih + Covered with sticky/grease substance',
    'Hemoi + Not shy',
    'Tertomoih + Falling on the face',
    'Bergetah + Looking Sensual/Sexy (Female)',
    // 'Bergandam/Belutin + Sakan',
    'Perongoih + Hot-tempered',
    'Cengei/Chenge + Fierce',
    'Seluloi + Overly Always',
    'Kelih + Look at',
    'Keloi + Call',
    'Keghenyeh + Smile (Like Joker)',
    'Keghisin + Smile',
    'Keloboq + Muddy soil (where the buffalo wallows)',
    'Gelomiang + Rolling in mud (where the buffalo wallows)',
    'Gelambiag + Wrinkled skin at the neck area',
    'Meghinin + Good (beauty aspect)',
    'Sat + Wait a second',
    // 'Ulu banat + Smile',
    // 'Tahan tuaq + Woman showing their private part when sitting',
    'Dok + Sit',
    'Kut-kut + Hopefully',
    'Pi/ Mai + Go/ Come',
    // 'Menyerangguh + Tongkat Dagu ',
    'Menegheloh + Sleeping',
    'Menegeghoh + Snoring',
    'Mua + Excessive action',
    'Naik karan + Sexual desire rising',
    'Naik sheh + Getting angry (sometimes used for Sexual desire)',
    'Mentekedarah + Eating like there\'s no tomorrow',
    'Sakan + Excessive',
    'Pulun + Seriously',
    'Seghot + Moving backward',
    'Polok + Stuff food in the mouth while eating',
    'Yong + Bring all what there is',
    'Pelangkum + Finish/Pack/Bring all things',
    'Seghelum + Put on a clothe (head first)',
    'Mengkelai + Fighting',
    'Gomoi + Tightly hug',
    'Menerojoi + Come out from a space/hole',
  ];
}
