class PerlisList {
  static List<String> perlis = <String>[
    // 'Sayop + Sakan + sound/restaurant/test.mp3',
    'Cemuih + Disgusting/Boring + sound/restaurant/test.mp3',
    'Tak Sangga + Disgusting/Boring + sound/restaurant/test.mp3',
    'Sayop + Sakan + sound/restaurant/test.mp3',
    'Puluit + GLuttinous rice + sound/restaurant/test.mp3',
    'Takuit + Scared + sound/restaurant/test.mp3',
    'Patuit + Should + sound/restaurant/test.mp3',
    'Loqlaq + Crazy + sound/restaurant/test.mp3',
    'Belemoih/Belengaih + Covered with sticky/grease substance + sound/restaurant/test.mp3',
    'Hemoi + Not shy + sound/restaurant/test.mp3',
    'Tertomoih + Falling on the face + sound/restaurant/test.mp3',
    'Bergetah + Looking Sensual/Sexy (Female) + sound/restaurant/test.mp3',
    // 'Bergandam/Belutin + Sakan + sound/restaurant/test.mp3',
    'Perongoih + Hot-tempered + sound/restaurant/test.mp3',
    'Cengei/Chenge + Fierce + sound/restaurant/test.mp3',
    'Seluloi + Overly Always + sound/restaurant/test.mp3',
    'Kelih + Look at + sound/restaurant/test.mp3',
    'Keloi + Call + sound/restaurant/test.mp3',
    'Keghenyeh + Smile (Like Joker) + sound/restaurant/test.mp3',
    'Keghisin + Smile + sound/restaurant/test.mp3',
    'Keloboq + Muddy soil (where the buffalo wallows) + sound/restaurant/test.mp3',
    'Gelomiang + Rolling in mud (where the buffalo wallows) + sound/restaurant/test.mp3',
    'Gelambiag + Wrinkled skin at the neck area + sound/restaurant/test.mp3',
    'Meghinin + Good (beauty aspect) + sound/restaurant/test.mp3',
    'Sat + Wait a second + sound/restaurant/test.mp3',
    // 'Ulu banat + Smile + sound/restaurant/test.mp3',
    // 'Tahan tuaq + Woman showing their private part when sitting + sound/restaurant/test.mp3',
    'Dok + Sit + sound/restaurant/test.mp3',
    'Kut-kut + Hopefully + sound/restaurant/test.mp3',
    'Pi/ Mai + Go/ Come + sound/restaurant/test.mp3',
    // 'Menyerangguh + Tongkat Dagu  + sound/restaurant/test.mp3',
    'Menegheloh + Sleeping + sound/restaurant/test.mp3',
    'Menegeghoh + Snoring + sound/restaurant/test.mp3',
    'Mua + Excessive action + sound/restaurant/test.mp3',
    'Naik karan + Sexual desire rising + sound/restaurant/test.mp3',
    'Naik sheh + Getting angry (sometimes used for Sexual desire) + sound/restaurant/test.mp3',
    'Mentekedarah + Eating like there\'s no tomorrow + sound/restaurant/test.mp3',
    'Sakan + Excessive + sound/restaurant/test.mp3',
    'Pulun + Seriously + sound/restaurant/test.mp3',
    'Seghot + Moving backward + sound/restaurant/test.mp3',
    'Polok + Stuff food in the mouth while eating + sound/restaurant/test.mp3',
    'Yong + Bring all what there is + sound/restaurant/test.mp3',
    'Pelangkum + Finish/Pack/Bring all things + sound/restaurant/test.mp3',
    'Seghelum + Put on a clothe (head first) + sound/restaurant/test.mp3',
    'Mengkelai + Fighting + sound/restaurant/test.mp3',
    'Gomoi + Tightly hug + sound/restaurant/test.mp3',
    'Menerojoi + Come out from a space/hole + sound/restaurant/test.mp3',
  ];
}
