class SabahList {
  static List<String> sabah = <String>[
    'Esbuk/Aisbuk + Refrigerator + sound/restaurant/test.mp3',
    'Akun + Agree + sound/restaurant/test.mp3',
    'Ampai/Taruk + Put + sound/restaurant/test.mp3',
    'Ampai-ampai + Faint + sound/restaurant/test.mp3',
    'Ampus + Tired/Breathless + sound/restaurant/test.mp3',
    'Antam/Hamnbat/Ambat + Hit + sound/restaurant/test.mp3',
    'Babat + Fat + sound/restaurant/test.mp3',
    'Bangas + Expired/Spoilt food + sound/restaurant/test.mp3',
    'Bahai/Kompek + Plastic + sound/restaurant/test.mp3',
    'Bubut + Chase + sound/restaurant/test.mp3',
    'Bertagar + Rusty + sound/restaurant/test.mp3',
    'Bida + Ugly + sound/restaurant/test.mp3',
    'Bikin + Do/Do something + sound/restaurant/test.mp3',
    'Bilang + Say/Talk + sound/restaurant/test.mp3',
    'Biut + Tilted + sound/restaurant/test.mp3',
    'Buyuk + Liar + sound/restaurant/test.mp3',
    'Champin + Great/Champion + sound/restaurant/test.mp3',
    'Celana + Pants + sound/restaurant/test.mp3',
    'Garit + Scratch + sound/restaurant/test.mp3',
    'Gerigitan + Almost angry + sound/restaurant/test.mp3',
    'Ging + Gang/Friend + sound/restaurant/test.mp3',
    'Jerak/Belak + Boring + sound/restaurant/test.mp3',
    'Jepit + Pinch + sound/restaurant/test.mp3',
    'Karan + Electric + sound/restaurant/test.mp3',
    'Kasi + Give + sound/restaurant/test.mp3',
    'Kutang + Bra + sound/restaurant/test.mp3',
    'Kunuk + Suppose + sound/restaurant/test.mp3',
    'Kuyok + Dog + sound/restaurant/test.mp3',
    'Limpang + Lie down + sound/restaurant/test.mp3',
    'Limpas + Walk in front of + sound/restaurant/test.mp3',
    // 'Lugai-lugai + tak tentu arah, lepak tanpa tujuan + sound/restaurant/test.mp3',
    'Mengkali + Maybe + sound/restaurant/test.mp3',
    'Miring + Crazy + sound/restaurant/test.mp3',
    'Pistak/Santut/Seluar katak/spender + Underwear + sound/restaurant/test.mp3',
    'Sandi + Bad + sound/restaurant/test.mp3',
    'Seja/Sijak + Only + sound/restaurant/test.mp3',
    'Sikul/Skula + School + sound/restaurant/test.mp3',
    'Siring + Beside + sound/restaurant/test.mp3',
    'Sungkai + Break fast + sound/restaurant/test.mp3',
    'Tingu/Tinguk + Look + sound/restaurant/test.mp3',
    'Tapuk + Hide + sound/restaurant/test.mp3',
    'Temahak + Always eating + sound/restaurant/test.mp3',
    'Teriak + Shouting + sound/restaurant/test.mp3',
    'Senduk + Spoon + sound/restaurant/test.mp3',
    'Sot + Crazy + sound/restaurant/test.mp3',
    'Tia payah/Nda payah/Inda payah + No need + sound/restaurant/test.mp3',
    'Ndapapa/Nda papa + Nothing + sound/restaurant/test.mp3',
    'Nda/Inda/Indak/Tida/Teda lah + No + sound/restaurant/test.mp3',
    'Sumandak + Girls + sound/restaurant/test.mp3',
    'Tambirang/Betrip/Minta puji/Tapuji + Arrogant + sound/restaurant/test.mp3',
    'Kin panas + Make people angry + sound/restaurant/test.mp3',
    'Dari kau seja tu + Up to you + sound/restaurant/test.mp3',
    'Palui/Talingung + Stupid + sound/restaurant/test.mp3',
    'Sumandak + Girls + sound/restaurant/test.mp3',
    'Tampiling + Slap + sound/restaurant/test.mp3',
    'Pindik tagap + Strong man + sound/restaurant/test.mp3',
    'Paling manang + Great + sound/restaurant/test.mp3',
    'Teda-teda bah kau ini + Whatever + sound/restaurant/test.mp3',
  ];
}
