class SabahList {
  static List<String> sabah = <String>[
    'Esbuk/Aisbuk + Refrigerator',
    'Akun + Agree',
    'Ampai/Taruk + Put',
    'Ampai-ampai + Faint',
    'Ampus + Tired/Breathless',
    'Antam/Hamnbat/Ambat + Hit',
    'Babat + Fat',
    'Bangas + Expired/Spoilt food',
    'Bahai/Kompek + Plastic',
    'Bubut + Chase',
    'Bertagar + Rusty',
    'Bida + Ugly',
    'Bikin + Do/Do something',
    'Bilang + Say/Talk',
    'Biut + Tilted',
    'Buyuk + Liar',
    'Champin + Great/Champion',
    'Celana + Pants',
    'Garit + Scratch',
    'Gerigitan + Almost angry',
    'Ging + Gang/Friend',
    'Jerak/Belak + Boring',
    'Jepit + Pinch',
    'Karan + Electric',
    'Kasi + Give',
    'Kutang + Bra',
    'Kunuk + Suppose',
    'Kuyok + Dog',
    'Limpang + Lie down',
    'Limpas + Walk in front of',
    // 'Lugai-lugai + tak tentu arah, lepak tanpa tujuan',
    'Mengkali + Maybe',
    'Miring + Crazy',
    'Pistak/Santut/Seluar katak/spender + Underwear',
    'Sandi + Bad',
    'Seja/Sijak + Only',
    'Sikul/Skula + School',
    'Siring + Beside',
    'Sungkai + Break fast',
    'Tingu/Tinguk + Look',
    'Tapuk + Hide',
    'Temahak + Always eating',
    'Teriak + Shouting',
    'Senduk + Spoon',
    'Sot + Crazy',
    'Tia payah/Nda payah/Inda payah + No need',
    'Ndapapa/Nda papa + Nothing',
    'Nda/Inda/Indak/Tida/Teda lah + No',
    'Sumandak + Girls',
    'Tambirang/Betrip/Minta puji/Tapuji + Arrogant',
    'Kin panas + Make people angry',
    'Dari kau seja tu + Up to you',
    'Palui/Talingung + Stupid',
    'Sumandak + Girls',
    'Tampiling + Slap',
    'Pindik tagap + Strong man',
    'Paling manang + Great',
    'Teda-teda bah kau ini + Whatever',
  ];
}
