class SarawakList {
  static List<String> sarawak = <String>[
    'Kamek + I',
    'Kitak + You',
    'Sidak nya + Them',
    'Nya + He/She',
    'Sia + That',
    'Sinun + That (far away)',
    'Sitok + Here',
    // 'Ngegeh + Gedik',
    'Aok + Yes',
    'Sik ada/Sedak + No/Don\'t have',
    'Iboh + Don\'t',
    'Kelakar + Talking',
    'Cali + Funny',
    'Manas + Angry',
    'Sine + Where',
    'Kacak + Beautiful/Handsome',
    'Dibah + Below',
    'Nyaman + Delicious',
    'Tikam + Throw',
    // 'Kenja / Kenjit / Ranggat + Menggatal',
    'Angol + Dizzy',
    'Nerais + Shout',
    'Inggar + Angry',
    // 'Nginang + Pelihara',
    'Segal/Tegal + Cause',
    'Mutit + Collect',
    'Pelanpelan + Slowly',
    'Nyerin + Loud',
    'Menjus + Sourface',
    'Gerek + Boyfriend/Girlfriend',
    // 'Ngindin + Tumpang sekaki',
    'Dudi + Later',
    'Menagmbor + Scattered',
    'Tertilit-tilit + Peeping',
    'Belon + Airplane',
    'Lejuk + Boring',
    // 'Jerak + Serik',
    'Itok + Always remember (girlfriend)',
  ];
}
