class SarawakList {
  static List<String> sarawak = <String>[
    'Kamek + I + sound/restaurant/test.mp3',
    'Kitak + You + sound/restaurant/test.mp3',
    'Sidak nya + Them + sound/restaurant/test.mp3',
    'Nya + He/She + sound/restaurant/test.mp3',
    'Sia + That + sound/restaurant/test.mp3',
    'Sinun + That (far away) + sound/restaurant/test.mp3',
    'Sitok + Here + sound/restaurant/test.mp3',
    // 'Ngegeh + Gedik + sound/restaurant/test.mp3',
    'Aok + Yes + sound/restaurant/test.mp3',
    'Sik ada/Sedak + No/Don\'t have + sound/restaurant/test.mp3',
    'Iboh + Don\'t + sound/restaurant/test.mp3',
    'Kelakar + Talking + sound/restaurant/test.mp3',
    'Cali + Funny + sound/restaurant/test.mp3',
    'Manas + Angry + sound/restaurant/test.mp3',
    'Sine + Where + sound/restaurant/test.mp3',
    'Kacak + Beautiful/Handsome + sound/restaurant/test.mp3',
    'Dibah + Below + sound/restaurant/test.mp3',
    'Nyaman + Delicious + sound/restaurant/test.mp3',
    'Tikam + Throw + sound/restaurant/test.mp3',
    // 'Kenja / Kenjit / Ranggat + Menggatal + sound/restaurant/test.mp3',
    'Angol + Dizzy + sound/restaurant/test.mp3',
    'Nerais + Shout + sound/restaurant/test.mp3',
    'Inggar + Angry + sound/restaurant/test.mp3',
    // 'Nginang + Pelihara + sound/restaurant/test.mp3',
    'Segal/Tegal + Cause + sound/restaurant/test.mp3',
    'Mutit + Collect + sound/restaurant/test.mp3',
    'Pelanpelan + Slowly + sound/restaurant/test.mp3',
    'Nyerin + Loud + sound/restaurant/test.mp3',
    'Menjus + Sourface + sound/restaurant/test.mp3',
    'Gerek + Boyfriend/Girlfriend + sound/restaurant/test.mp3',
    // 'Ngindin + Tumpang sekaki + sound/restaurant/test.mp3',
    'Dudi + Later + sound/restaurant/test.mp3',
    'Menagmbor + Scattered + sound/restaurant/test.mp3',
    'Tertilit-tilit + Peeping + sound/restaurant/test.mp3',
    'Belon + Airplane + sound/restaurant/test.mp3',
    'Lejuk + Boring + sound/restaurant/test.mp3',
    // 'Jerak + Serik + sound/restaurant/test.mp3',
    'Itok + Always remember (girlfriend) + sound/restaurant/test.mp3',
  ];
}
