class TerengganuList {
  static List<String> terengganu = <String>[
    'Agoh + Sombong + Arrogant',
    'Air geh tujuh yupi cak katung jogek-jogek + Minuman bikarbonat, 7UP + Carbonated drink, 7UP',
    'Anguh letung + Hangus + Burnt',
    'Babil + Degil + Stubborn',
    'Bahang + Pukul + Hit',
    'Bapok gong/Bapok jing + Sangat besar + Large',
    'Bata golek + Bantal peluk + Bolster',
    'Bedi + Baldi + Pail',
    'Beng kabo + Jangan beritahu + Don\'t tell',
    'Besor jalo + Sudah bedar/dewasa (manusia) + Grown up',
    'Bluwah + Comot + Smudge',
    'Bodoh dooh + Sangat bodoh + So stupid',
    'Botak licing + Botak + Bald',
    'Cekit + Cubit + Pinch',
    'Comel lote + Sangat comel + Very cute',
    'Culah + Malas/Main-main + Lazy/Play around',
    'Dok dang + Tidak sempat + No time/Do not make it',
    'Dok tahu starang + Tidak tahu + Don\'t know',
    'Drohong + Hujan semalam + Raining yesterday',
    'Dulli mung + Tidak ambil peduli + Do not care',
    'Erek + Heret + Drag',
    'Gege + Bising + Noisy',
    'Gelap kattuk + Gelap gelita + Very dark',
    'Gemok debbok + Sangat gemuk + Obese',
    'Glebek nyeng + Lembik/Rosak + Squishy/Damaged',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
    'Kamek + Saya + I',
  ];  
}
