class TerengganuList {
  static List<String> terengganu = <String>[
    'Agoh + Sombong + Arrogant',
    'Air geh tujuh yupi cak katung jogek-jogek + Minuman bikarbonat, 7UP + Carbonated drink, 7UP',
    'Anguh letung + Hangus + Burnt',
    'Babil + Degil + Stubborn',
    'Bahang + Pukul + Hit',
    'Bapok gong/Bapok jing + Sangat besar + Large',
    'Bata golek + Bantal peluk + Bolster',
    'Bedi + Baldi + Pail',
    'Beng kabo + Jangan beritahu + Don\'t tell',
    'Besor jalo + Sudah bedar/dewasa (manusia) + Grown up',
    'Bluwah + Comot + Smudge',
    'Bodoh dooh + Sangat bodoh + So stupid',
    'Botak licing + Botak + Bald',
    'Cekit + Cubit + Pinch',
    'Comel lote + Sangat comel + Very cute',
    'Culah + Malas/Main-main + Lazy/Play around',
    'Dok dang + Tidak sempat + No time/Do not make it',
    'Dok tahu starang + Tidak tahu + Don\'t know',
    'Drohong + Hujan semalam + Raining yesterday',
    'Dulli mung + Tidak ambil peduli + Do not care',
    'Erek + Heret + Drag',
    'Gege + Bising + Noisy',
    'Gelap kattuk + Gelap gelita + Very dark',
    'Gemok debbok + Sangat gemuk + Obese',
    'Glebek nyeng + Lembik/Rosak + Squishy/Damaged',
    'Glising + Merekah + Cracked',
    'Gohek + Ke hadapan + Go ahead',
    'Gocoh/Gomo + Bertumbuk/Bergaduh + Fighting',
    'Hapah nyior + Hampas kelapa + Coconut husk',
    'Ikan aye + Ikan tongkol + Tuna',
    'Ikan kerah + Ikan cencaru + Torpedo scadfish',
    'Jabir/Supek/Plastikghok-ghek/Plastik receng + Beg plastik + Plastic bag',
    'Jarre + Penjara + Prison',
    'Katok wong + Katak + Frog',
    'Kecik tuik + Sangat kecil + Tiny',
    'Kenayat + Khianat + Betrayed',
    'Kepeh blepeng + Kempis sangat + Deflated',
    'Kepok + Keropok + Crackers',
    'Kerek + Konkrit digunakan untuk membina telaga + Concrete used to build a well',
    'Ketik nyamok + Digigit nyamuk + Bitten by a mosquito',
    'Ketor geggor + Terketar-ketar + Trembling',
    'Khetok ghiyok + Kertas yang digumpal + Crumbled paper',
    'Koghok + Tengkorak + Skull',
    'Kona leper + Belok ke kiri atau kanan + Turn left or right',
    'Kuba + Kerbau + Buffalo',
    'Kuning Siy\'or + Sangat kuning + Too yellow',
    'Kupik + Kedekut + Stingy',
    'Lapo perut + Sangat lapar + Famished',
    'Lembek + Tilam + Mattress',
    'Maknga + Cuai + Careless',
    'Meroh merang + Sangat merah + Too red',
    'Monggeng + Punggung + Butt',
    'Musing ketang caghi + Cari merata-rata + Searching everywhere',
    'Musing ligak + Berpusing-pusing + Spinning around',
    'Nakuk paik + Penakut + Scaredy cat',
    'Nembok + Penuh melimpah + Overflowing',
    'Ngate game + Bersepah + Messy',
    'Nipih bayang + Sangat nipis + Very thin',
    'Nyetok karug/Setok karung + Kekejangan otot + Cramp',
    'Paik nepang + Sangat pahit + Very bitter',
    'Panah ketik + Sangat panas + Very hot',
    'Puahsang + Bosan + Boring',
    'Pujoh jahnang + Rosak teruk + Heavily damaged',
    'Se\'eh + Kenyang + Full',
    'Sekak + Singkat + Short',
  ];  
}
