class JohorList {
  static List<String> johor = <String>[
    'Air tawo + Air Tawar + Fresh water/ Tap water',
    'Bak + Bawa + Bring',
    'Bando + Bandar + City',
    'Belajor + Belajar + Study',
    'Besor + Besar + Big',
    'Bobos + Bocor + Leak',
    'Buboh + Letak + Put',
    'Cador + Cadar + Bedsheet',
    'Calor + Calar + Scratch',
    'Cenonet + Kecil + Small',
    'Engko + Engkau + You',
    'Esbok + Peti sejuk + Fridge',
    'Gambo + Gambar + Picture',
    'Gebor + Selimut + Blanket',
    'Grobok + Almari + Cupboard',
    'Hangen + Angin/Marah + Angry',
    'Hantor + Hantar + Send',
    'Jajan + Makanan ringan + Junk food',
    'Jerang + Masak air/nasi + Boil',
    'Kang + Nanti/Kemudian + Later',
    'Kejor + Kejar + Catch',
    'Korang + Engkau orang + You guys',
    'Kosi + Kerusi + Chair',
    'Lapor + Lapar + Hungry',
    'Lawo + Cantik + Beautiful',
    'Leceh + Lambat + Late',
    'Longgo + Longgar + Loose',
    'Ngeteh + Minum air di kedai + Chill',
    'Nonong + Tanpa memperdulikan apa-apa pun + Don\'t care',
    'Pasor + Pasar + Market',
    'Pestol + Pistol + Gun',
    'Segor + Segar + Fresh',
    'Selipor + Selipar + Slipper',
    'Sogame + Sekolah agama + Religion school',
    'Sokkabor + Surat khabar + Newspaper',
    'Tampor + Tampar + Slap',
    'Tikor + Tikar + Mat',
    'Tombot + Pelupusan sampah + Recycling place',
    'Tualo + Tuala + Towel',
  ];
}
