class KedahList {
  static List<String> kedah = <String>[
    'Ayaq + Air + Water',
    'Kalut + Kelam kabut + Hectic',
    'Contiang + Conteng + Scribble',
    'Kekwat + Sombong/Berlagak + Arrogant',
    'Topui + Gemuk + Fat',
    'Caqhoy + Tidak pekat + Not so thick (liquid)',
    // 'Merap + Manja',
    'Habaq + Beritahu + Tell/Telling',
    'Beskat/Gheghek + Basikal + Bicycle',
    'Cemeghekap + Cuai + Clumsy',
    'Tidoq + Tidur + Sleep',
    'Chek + Saya + I',
    'Hang/Hangpa + Awak + You/You guys',
    'Depa/Lepa + Mereka + Them',
    'Sakit pala + Sakit kepala + Headache',
    'Toyu + Kicap + Soy sauce',
    'Darai + Pondan + Lady Boy',
    'Tibai + Pukul + Hit',
    'Loqlaq + Gila + Crazy',
    'Ciwi + Megah + Overpretend',
    'Lapaq ayaq + Dahaga + Thirsty',
    'Rengau + Cakar + Scratch',
    'Nyerama + Berebut-rebut untuk medapatkan sesuatu + Fighting to get something',
    'Rabung + Banyak cakap/Terlalu ramah + Talkative',
    'Lalu + Berselera + Appetizing',
    'Rabat + Panjat + Climb',
    'Seregum + Kusut masai + Messy',
    'Dan + Sempat + Able to',
    'Bertuh + Bersentuh/Berlaga/Berlanggar + Collide',
    'Baloq liat + Pemalas + Lazy',
    'Pedo + Berhati-hati + Careful',
  ];
}
