class KelantanList {
  static List<String> kelantan = <String>[
    'Jange + Jangan + No',
    'Lenge + Lengan + Arm',
    'Aye + ayam + Chicken',
    'Pise + Pisang + Banana',
    'Male + Malam + Night',
    'Ike + Ikan + Fish',
    'Make + Makan + Eat',
    'Lebe + Lebam + Bruise',
    'Awok/Demo/Mung + Awak + You',
    'Jugok + Juga + Also/Too',
    'Kakok + Kakak + Sister',
    'Sayo/Ambo/Kawe + Saya + I',
    'Kito + Kita + Us',
    'Dio + Dia + He/She',
    'Pozek + Deposit + Deposit',
    'Rizat + Keputusan + Result',
    'Nneja + Pengurus + Manager',
    'Istek + Harta pusaka + Estate',
    'Suwih + Suis + Switch',
    'Merke + Pasar + Market',
    'Bokk + Buku + Book',
    'Rhoba + Getah/Pemadam + Rubber/Eraser',
    'Yak + Opocot + Oopss',
    'Deh? + Ok? + Ok?',
    'Gak/Pah + Kemudian + So',
    'Ho + Ya + Yes',
    'Dok/Dock? + Betul ke? + Isn\'t it?',
    'Lamoke + Nantikan + Look forward to it',
    'Cebok + Cedok + Scoop (water)',
    'Ppatak + Paling bawah + Lowest',
    'Jebo + Botol + Bottle',
    'Tino + Betina + Female',
    'Nnate + Binatang + Animal',
    'Manis leting + Terlalu manis + Too sweet',
    'Masin peghak + Terlalu masin + Too salty',
    'Pahit lepe + Terlalu pahit + Too bitter',
    'Mase pughik + Terlalu masam + Too sour',
    'Tawar eber + Terlalu tawar + Too bland',
    'Putih sueh + Terlalu putih + Too white',
    'Hite lege + Terlalu hitam + Too black',
    'Biru kketu + Terlalu bitu + Too blue',
    'Kuning nehe + Terlalu kuning + Too yellow',
    'Kenye bonyah + Sangat kenyang + Full/Stuffed',
    'Comey lote + Sangat comel + Cuteness overload',
    'Gemok debok + Sangat gemuk + Overweight',
    'Busuk banga + Sangat busuk + Smelly',
    'Hapak kohong + Berbau hapak + Musty',
    'Kuca hanya + Bersepah + Messy',
    'Pedas congek + Amat pedas + Too spicy',
    'Gelak gelemak + Sangat gelap + Too dark',
    'Cerah boler + Sangat cerah + Too bright',
  ];
}
