class PahangList {
  static List<String> pahang = <String>[
    'Koi/Kas/Keh/Kaweh/Kome (kawan) + Saya + I (when talking with friend)',
    'Aok/Ork/Ka (kawan) + Awak/Kamu + You (when talking with friend)',
    'Demeh + Mereka + Them',
    'Hok tu/ Hok ni + Yang itu/Yang ini + That one/ This one',
    'Royek/Kabo + Beritahu + Tell',
    'Muktan + Rambutan + Rambutan',
    'Ora + Orang + People',
    'Reloh + Tidur + Sleep',
    'Ronoh/Perot + Buang air besar + Take a s***',
    'Ngaper/Matnyer + Kenapa + Why',
    'Jabir + Plastik + Plastic',
    'Molor + Bekas plastik + Plastic Container',
    'Gebor + Selimut + Blanket',
    'Senalo/Sokmo + Selalu + Always',
    'Maleh + Malas + Lazy',
    'Kehut/Kohot/Tok rot + Letih + Tired',
    'Polok + Gelojoh + Eating like a pig',
    'Bele + Baiki + Repair',
    'Lece + Tilam + Matteress',
    'Mombong + Penuh + Full',
    'Setoho + Di sana + At there',
    'Nyeraya + Suruh + Order someone to do',
    'Sesemut/Senyor + Kebas + Numb(leg)',
    'Mengkelan + Tercekik +  Choking',
    'Sengkelik + Selirat + Tangled',
    // 'Ralik + Leka',
    'Rahang/Lalok + Menangis + Cry',
    'Oteng + Pening + Dizzy',
    'Merenin + Bengkak +  Swollen',
    'Mahane + Telekung + Clothe where a muslim women wear during praying',
    'Manis meletiang + Sangat manis + Very sweet',
    'Pahit lepang + Sangat pahit + Very bitter',
    'Tawor heber + Sangat tawar + Too bland',
    'Ttang legang + Sangat hitam + Very black',
    'Lawo mat + Sangat cantik + Very pretty',
    'Busuk melantong + Sangat busuk + So smelly',
    'Ngerlang + Sangat cerah + Very bright',
    'Wangi merohong + Sangat wangi + Very fragrant',
    'Tebal bakut + Sangat tebal + Very thick ',
    'Masang menaung + Sangat masam + Very sour',
  ];
}
