class PerlisList {
  static List<String> perlis = <String>[
    // 'Tak Sangga + Sakan',
    'Sayop + Lewat + Late',
    'Cemuih + Meluat/Bosan + Disgusting/Boring',
    'Puluit + Pulut + GLuttinous rice',
    'Takuit + Takut + Scared',
    'Patuit + Patut + Should',
    'Loqlaq + Loklak + No discipline',
    'Belemoih/Belengaih + Berlumuran dengan kotoran yg melekit + Covered with sticky/grease substance',
    'Hemoi + Tidak malu/Muka tebal + Not shy',
    'Tertomoih + Tersembam + Falling on the face',
    'Bergetah + Perempuan yang mengghairahkan + Looking Sensual/Sexy (Female)',
    // 'Bergandam/Belutin + Sakan',
    'Perongoih + Panas baran + Hot-tempered',
    'Cengei/Chenge + Garang/Bengis + Fierce',
    'Seluloi + Kerap + Overly Always',
    'Kelih + Lihat/Pandang + Look at',
    'Keloi + Panggil/Melaung + Call/Shout',
    'Keghenyeh + Senyum seperti kerang busuk + Smile (Like Joker)',
    'Keghisin + Senyum + Smile',
    'Keloboq + Tanah berlumpur + Muddy soil (where the buffalo wallows)',
    'Gelomiang + Bergelumang dengan lumpur + Rolling in mud (where the buffalo wallows)',
    'Gelambiag + Kulit kedut/endur di bahagian leher + Wrinkled skin at the neck area',
    'Meghinin + Bagus (cantik) + Good (beauty aspect)',
    'Sat + Tunggu sesaat + Wait a second',
    // 'Ulu banat + Smile',
    // 'Tahan tuaq + Woman showing their private part when sitting',
    'Dok + Duduk + Sit',
    'Kut-kut + Harapnya + Hopefully',
    'Pi/ Mai +Pergi/ Datang + Go/ Come',
    // 'Menyerangguh + Tongkat Dagu ',
    'Menegheloh + Tidur + leeping',
    'Menegeghoh + Tidur berdengkur + Snoring',
    'Mua + Berkelakuan yang melampau + Excessive action',
    'Naik karan + Nafsu syahwat meningkat + Sexual desire rising',
    'Naik sheh + Naik darah (naik nafsu syahwat meningkat) + Getting angry (sometimes used for Sexual desire)',
    'Mentekedarah + Makan gelojoh + Eating like there\'s no tomorrow',
    'Sakan + Berlebihan + Excessive',
    'Pulun + Bersungguh-sungguh + Seriously',
    'Seghot + Gerak kebelakang + Moving backward',
    'Polok + Sumbat makanan dalam mulut + Stuff food in the mouth while eating',
    'Yong + Harung semua yang ada + Bring all what there is',
    'Pelangkum + Habiskan/Bungkus/Bawa semua yang ada + Finish/Pack/Bring all things',
    'Seghelum + Menyarung baju (bahagian kepala terlebih dahulu) + Put on a clothe (head first)',
    'Mengkelai + Bergaduh + Fighting',
    'Gomoi + Peluk erat + Tightly hug',
    'Menerojoi + Keluar dari ruang/lubang + Come out from a space/hole',
    'Rimbok + Pukul dengan sekuat hati + Beating vigorously',
    'Buboh + Letak/Taruk + Place it/Put',
    'Sigung + Menghentak dengan menggunakan siku + Hitting something by using elbow',
    'Sigai + Pukul + Beat/Hit',
    'Lokoih + Lokos/Basah kuyup + Drenched with water',
    'Terbeghetuh + Terlanggar/Tersentuh + By accident',
    'Senayan + Isnin + Monday',    
  ];
}
