class PinangList {
  static List<String> pinang = <String>[
      'Aci lingan + Main kejar-kejar + Play tag',
      'Air acaq + Air lumpur/Becak + Muddy water',
      'Awang + Panggilan untuk budak + Calling a boy',
      'Bakiaq + Susu bayi yang sudah basi + Spoilt baby milk',
      'Balun/Babmu + Pukul + Hit/Beat',
      'Batas + Jalan + Walk',
      'Beghemba + Beersaing (naik basikal ramai-ramai) + Together (cycling)',
      'Belah + Di + At',
      'Belahak + Sendawa + Burp',
      'Belutin + Kotor + Dirty',
      'Berderemen + Muka calar balar (selepas jatuh) + Face full of scratches (after fall)',
      'Besaq gabai + Sangat besar + Large',
      'Bon + Polis + Police',
      'Benyai + Lembik & berair + Soft & squishy',
      'Camca + Sudu + Spoon',
      'Camdek + Mengutuk + Insult',
      'Cega + Takut + Scared',
      'Cekeding + Kurus kering + Body like a skeleton',
      'Celuih + Muat + Fit',
      'Cengei + Garang + Fierce',
      // 'Ceroi + Cair + Fierce',
      'Combi + Anak perempuan (mami) + Daughter of Mami',
      'Darai + Pondan + Lady Boy',
      'Daun karapole + Daun kari + Curry leaves',
      'Gagau + Pegang/Gomol + Hold',
      'Ghelaih + Bilas/Basuh/Lap + Rinse/Wash/Wipe',
      'Gagau + Pegang/Gomol + Hold',
      'Gherit + Baju koyak yang digigit tikus/lipas + CLothe torn by mice/cockroaches',
      'Gon + Curam + Steep',
      'Gurmit + Pengasah pensel + Sharpener',
      'Guruih + Mancis + Matchstick',
      'Haprak + Tidak boleh digunakan + Cannot be used',
      'Haria + Sorak (selalu digunakan sewaktu bola sepak) + Cheers (commonly used in football)',
      'Hingaq + Bising + Noisy',
      'Jerqah + Tengking (kerana marah) + Shout (because of angry)',
      // 'Julut hebiaq + Mulut ta ada insuran + Steep',
  ];
}
