class SabahList {
  static List<String> sabah = <String>[
    'Esbuk/Aisbuk + Peti sejuk + Refrigerator',
    'Akun + Setuju + Agree',
    'Ampai/Taruk + Letak + Put',
    'Ampai-ampai + Pengsan + Faint',
    'Ampus + Lelah + Tired/Breathless',
    'Antam/Hamnbat/Ambat + Pukul + Hit',
    'Babat + Gemuk + Fat',
    'Bangas + Basi + Expired/Spoilt food',
    'Bahai/Kompek + Plastik + Plastic',
    'Bubut + Kejar + Chase',
    'Bertagar + Berkarat + Rusty',
    'Bida + Hodoh/Tidak cantik + Ugly',
    'Bikin + Buat + Do/Do something',
    'Bilang + Kata/Cakap + Say/Talk',
    'Biut + Tidak lurus/Senget + Tilted',
    'Buyuk + Tipu/Bohong + Liar',
    'Champin + Hebat +  Great/Champion',
    'Celana + Seluar + Pants',
    'Garit + Calar + Scratch',
    'Gerigitan + Geram + Almost angry',
    'Ging + Kawan + Gang/Friend',
    'Jerak/Belak + Bosan + Boring',
    'Jepit + Kepit + Pinch',
    'Karan + Elektrik + Electric',
    'Kasi + Beri + Give',
    'Kutang + Baju dalam + Bra',
    'Kunuk + Konon + Suppose',
    'Kuyok + Anjing + Dog',
    'Limpang + Baring + Lie down',
    'Limpas + Lalu depan + Walk in front of',
    // 'Lugai-lugai + tak tentu arah, lepak tanpa tujuan',
    'Mengkali + Kemungkinan + Maybe',
    'Miring + Gila + Crazy',
    'Pistak/Santut/Seluar katak/spender + Seluar dalam + Underwear',
    'Sandi + Teruk + Bad',
    'Seja/Sijak + Sahaja + Only',
    'Sikul/Skula + Sekolah + School',
    'Siring + Tepi + Beside',
    'Sungkai + Buka puasa + Break fast',
    'Tingu/Tinguk + Tengok + Look',
    'Tapuk + Menyorok + Hide',
    'Temahak + Kuat makan + Always eating',
    'Teriak + Menjerit + Shouting',
    'Senduk + Sudu + Spoon',
    'Sot + Gila + Crazy',
    'Tia payah/Nda payah/Inda payah + Tidak perlu + No need',
    'Ndapapa/Nda papa + Tidak ada apa-apa + Nothing',
    'Nda/Inda/Indak/Tida/Teda lah + Tidak + No',
    'Sumandak + Gadis + Girls',
    'Tambirang/Betrip/Minta puji + Berlagak + Arrogant',
    'Kin panas + Membuat orang marah + Make people angry',
    'Dari kau seja tu + terpulang kepada awak + Up to you',
    'Palui/Talingung + Bodoh + Stupid',
    'Tampiling + Tampar + Slap',
    'Pindik tagap + Lelaki yang gagah + Strong man',
    'Paling manang + Hebat + Great',
    'Teda-teda bah kau ini + Apa-apa sahajalah + Whatever',
  ];
}
