class SarawakList {
  static List<String> sarawak = <String>[
    'Kamek + Saya + I',
    'Kitak + Kamu + You',
    'Sidak nya + Mereka + Them',
    'Nya + Dia + He/She',
    'Sia + Itu/Di sana + That',
    'Sinun + Di sana (jauh) + That (far away)',
    'Sitok + Di sini + Here',
    // 'Ngegeh + Gedik',
    'Aok + Ya + Yes',
    'Sik ada/Sedak + Tidak/Tidak ada + No/Don\'t have',
    'Iboh +Tidak +  Don\'t',
    'Kelakar + Bercakap + Talking',
    'Cali + Lawak/Kelakar + Funny',
    'Manas + Marah + Angry',
    'Sine + Mana + Where',
    'Kacak + Cantik + Beautiful/Handsome',
    'Dibah + Bawah + Below',
    'Nyaman + Sedap + Delicious',
    'Tikam + Baling/Lontar + Throw',
    // 'Kenja / Kenjit / Ranggat + Menggatal',
    'Angol + Pening + Dizzy',
    'Nerais + Jerit + Shout',
    'Inggar + Geram + Angry',
    // 'Nginang + Pelihara',
    'Segal/Tegal + Disebabkan + Cause',
    'Mutit + Kutip + Collect',
    'Pelanpelan + Perlahan + Slowly',
    'Nyerin + Bingit + Loud',
    'Menjus + Bermasam muka + Sourface',
    'Gerek + Teman lelaki/wanita + Boyfriend/Girlfriend',
    // 'Ngindin + Tumpang sekaki',
    'Dudi + Kemudian + Later',
    'Menagmbor + Berselerak/Bersepah + Scattered',
    'Tertilit-tilit + Mengintai + Peeping',
    'Belon + Kapal terbang + Airplane',
    'Lejuk + Bosan + Boring',
    // 'Jerak + Serik',
    'Itok + Teringat tak henti-henti + Always remember (girlfriend)',
  ];
}
